{
  "name": "backend",
  "private": true,
  "type": "module",
  "description": "DevOS API — Lambda handlers (Milestone 2)",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dev-os/domain": "*"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2"
  }
}
